আব্দুল মোমিন তালুকদার খোকাকে চিনেন??

যেই নব্য বিএনপিরা নিজেদেরকে একাত্তরের পাপমুক্ত মনে করে, তিনি সেই বিএনপির কেন্দ্রীয় সহ-সাংগঠনিক সম্পাদক, এবং যুদ্ধাপরাধীর মামলায় ফাঁসির দণ্ডপ্রাপ্ত আসামী।

তিনি গতকাল ইন্তেকাল করেছেন। আশ্চার্যের বিষয় হলো- তার মৃত্যুতে শোক জানিয়ে মুক্তিযোদ্ধা জিয়াউর রহমানের পুলা ২৪ আন্দোলনের মাস্টারমাইন্ড তারেক জিয়া বিবৃতি দিয়েছে।

একজন যুদ্ধাপরাধীকে নিয়ে নিজের ফেসবুক ওয়ালে তারেক জিয়ার এমন বিবৃতি মুক্তিযুদ্ধ এবং মুক্তিযোদ্ধাদের প্রতি চরম তামাশা।

সোজাকথা, যুদ্ধাপরাধীর মামলায় ফাঁসির দণ্ডপ্রাপ্ত আসামীর পক্ষে বিবৃতি দেয়ায় তারেক জিয়াকে প্রকাশ্যে ক্ষমা চাইতে হবে। আর যদি ক্ষমা না চায়, তাহলে রাজাকারের পুলা মীর্জা ফখরুল যেন জামায়াত নিয়া আর খ্যাঁচাখেঁচি না করে।

-কবিয়াল বাঙালি
